### ISSUE TITLE
Using `toEventually` sometimes crashes with unexpected nil

### ISSUE THREAD

**Issue by mrh-is** [Quick/Nimble#475]
- [x] I have read [CONTRIBUTING](https://github.com/Quick/Nimble/blob/master/CONTRIBUTING.md) and have done my best to follow them.

### What did you do?

Used the `toEventually` expectation.

Things I've noticed:
- Seems to be new with Xcode 9.
- Very flaky! It never happens on my machine, and intermittently happens on CI. I previously upgraded to 7.0.2 and thought that fixed it, but looks like it didn't.
  - CI is macOS 10.12.6, my machine is 10.13.
- Looks like #465. Probably the same bug from there.

### What did you expect to happen?

Not crash.

### What actually happened instead?

Crashed. ☠️

Crash log (below) indicates that the surprise optional is in [the `async` helper function](https://github.com/Quick/Nimble/blob/38c9ab0846a3fbec308eb2aa9ef68b10a7434eb4/Sources/Nimble/Matchers/AsyncMatcherWrapper.swift#L10-L38) in `AsyncMatcherWrapper.swift`.

#### Crash log

```
Application Specific Information:
fatal error: unexpectedly found nil while unwrapping an Optional value

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libswiftCore.dylib            	0x0000000111a04060 _T0s18_fatalErrorMessages5NeverOs12StaticStringV_A2E4fileSu4lines6UInt32V5flagstFTfq4nnddn_n + 96
1   org.cocoapods.Nimble          	0x0000000124227c70 _T06Nimble5async33_9DBAFC9A00DDF467220D3D8208D64ADELLAA9PredicateVyxGAA16ExpectationStyleO5style_AF9predicateSd7timeoutSd4pollSS6fnNametlFAA0J6ResultVAA10ExpressionVyxGcfU_ + 2304
2   org.cocoapods.Nimble          	0x000000012422e4ba _T06Nimble5async33_9DBAFC9A00DDF467220D3D8208D64ADELLAA9PredicateVyxGAA16ExpectationStyleO5style_AF9predicateSd7timeoutSd4pollSS6fnNametlFAA0J6ResultVAA10ExpressionVyxGcfU_TA + 186
3   org.cocoapods.Nimble          	0x00000001242b2083 _T06Nimble9PredicateV9satisfiesAA0B6ResultVAA10ExpressionVyxGKF + 259 (Predicate.swift:33)
4   org.cocoapods.Nimble          	0x0000000124288eca _T06Nimble7executeSb_AA14FailureMessageCtAA10ExpressionVyxG_AA16ExpectationStyleOAA9PredicateVyxGSS2toSSSg11descriptionSb17captureExceptionstlF3runL_Sb_ADtylF + 874 (Expectation.swift:45)
5   org.cocoapods.Nimble          	0x00000001242889e4 _T06Nimble7executeSb_AA14FailureMessageCtAA10ExpressionVyxG_AA16ExpectationStyleOAA9PredicateVyxGSS2toSSSg11descriptionSb17captureExceptionstlF + 1700 (Expectation.swift:68)
6   org.cocoapods.Nimble          	0x000000012422b75a _T06Nimble11ExpectationV12toEventuallyyAA9PredicateVyxG_Sd7timeoutSd12pollIntervalSSSg11descriptiontF + 986 (AsyncMatcherWrapper.swift:131)
...
```

### Environment

List the software versions you're using:

 - Quick: *1.1.0*
 - Nimble: *7.0.2*
 - Xcode Version: *9.0 (9A235)*
 - Swift Version: *Xcode Default*
 - Cocoapods: *1.2.1*

**Comment by freak4pc** [comment]
This is happening to me as well, extremely frequently. Currently I don't have a way to run my entire test suite without it crashing. 

Specifically crashes here for me: 
![b7543be0-f68c-45ab-a5f8-be1eccd8e2e6](https://user-images.githubusercontent.com/605076/31656075-49e53b7a-b333-11e7-8254-2b230d40836c.png)

It's specifically failing on some Snapshot Test cases. The interesting bits here are that: 

1. It's super flaky - sometimes it doesn't happen but mostly it does since Xcode 9.
2. It used to happen on Xcode 8.3.3 but way less often
3. If I run that test separately it would run just fine. It crashes specifically when running the entire test suite. 

If you need any other information I'd love to provide it.

**Comment by freak4pc** [comment]
By the way might be related to this: https://forums.developer.apple.com/thread/83570
Gonna try the iOS 10 simulator with same tests.

**Comment by mrh-is** [comment]
I'm not using MapKit, so I don't think that's _my_ problem, though it might still be a good clue!

For reference, one of the lines that crashes (I haven't done an exhaustive survey of which lines cause this yet) is:

```swift
expect(viewController).toEventually(beAKindOf(FooViewController.self))
```

**Comment by mrh-is** [comment]
I've finally been able to reproduce it on my machine! 👏 It looks like `result` is `.blockedRunLoop`, but then `lastPredicateResult` is nil (same as @freak4pc above).
It looks like the message output here is depending on the expression having been tested at least once, though that's not necessarily true if the run loop is blocked. I haven't been able to find out why the run loop is blocked in my case. Open to debugging tips for this if anyone has fixed this before!

I'm able to make this problem go away (in my exact case at least) by increasing the timeout to 3 seconds. #workaround

**Comment by mark-anders** [comment]
I'm seeing something that might be related to this too. When I am in a toEventually call, depending on what I'm doing, I might see a "disk I/O error" while trying to do a Core Data fetch.

**Comment by mark-anders** [comment]
I just tried download Xcode 9.0 - I was on 9.0.1 - and that seems to have fixed my issue. I'm not seeing the crashes that I was.

**Comment by mark-anders** [comment]
After more testing, it still does happen with 9.0, but not nearly as much as with 9.0.1.

**Comment by jeffh** [comment]
There's a past issue with me and Ash Furrow talking about intermittent
failures that's worth finding. But in short, printing CFRunLoop prints out
all the attached timers that may be blocking the run loop.

- Jeff

**Comment by mrh-is** [comment]
Looks like that's #177.

**Comment by rokridi** [comment]
Hello guys. I am facing the same problem. Is there any solutions for this issue or not yet ? Thanks.

**Comment by ethansinjin** [comment]
I'm also running into this. For me, I think it happens when a previous unit test utilizes application.open(url), as the app will then be in the background.

**Comment by instanceof-inf** [comment]
Hello. I am facing this exact problem. I also have two test functions calling the async 'toEventually' function, and when I run one of them alone, they succeed, but together they cause a crash. I tried to use @mrh-is's suggestion to increase the timeout using AsyncDefaults.Timeout, and I had initial success when I increased it to 10, but after a few runs it started crashing again.

**Comment by ikesyo** [comment]
Suppressed by #508.
