### ISSUE TITLE
Crash when using `contains` matcher with `Dictionary.Values`

### ISSUE THREAD

**Issue by jberkel** [Quick/Nimble#495]
- [x] I have read [CONTRIBUTING](https://github.com/Quick/Nimble/blob/master/CONTRIBUTING.md) and have done my best to follow them.

### What did you do?

Tried to test for membership in [Dictionary.Values](https://developer.apple.com/documentation/swift/dictionary.values) (Swift 4)

```swift
it("contains a value") {
    let foo = ["a": 1, "b": 2]
    expect(foo.values).to(contain(1, 2))
}
```

### What did you expect to happen?

Test passes

### What actually happened instead?

Test crashes

```
 thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x000000010611794b libobjc.A.dylib`objc_msgSend + 11
    frame #1: 0x0000000106a346ce CoreFoundation`-[NSDictionary descriptionWithLocale:indent:] + 382
    frame #2: 0x000000010a5955a5 libswiftFoundation.dylib`merged protocol witness for Swift.CustomStringConvertible.description.getter : Swift.String in conformance __ObjC.NSObject : Swift.CustomStringConvertible in Foundation + 37
    frame #3: 0x000000010a595570 libswiftFoundation.dylib`protocol witness for Swift.CustomDebugStringConvertible.debugDescription.getter : Swift.String in conformance __ObjC.NSObject : Swift.CustomDebugStringConvertible in Foundation + 16
    frame #4: 0x0000000109e2c366 libswiftCore.dylib`Swift._debugPrint_unlocked<A, B where B: Swift.TextOutputStream>(A, inout B) -> () + 438
    frame #5: 0x0000000109ff5ec9 libswiftCore.dylib`function signature specialization <preserving fragile attribute, Arg[1] = Owned To Guaranteed and Exploded> of Swift._adHocPrint_unlocked<A, B where B: Swift.TextOutputStream>(A, Swift.Mirror, inout B, isDebugPrint: Swift.Bool) -> () + 825
    frame #6: 0x0000000109e2c6e0 libswiftCore.dylib`Swift._debugPrint_unlocked<A, B where B: Swift.TextOutputStream>(A, inout B) -> () + 1328
    frame #7: 0x0000000109ff6cd0 libswiftCore.dylib`function signature specialization <preserving fragile attribute, Arg[1] = Owned To Guaranteed and Exploded> of Swift._adHocPrint_unlocked<A, B where B: Swift.TextOutputStream>(A, Swift.Mirror, inout B, isDebugPrint: Swift.Bool) -> () + 4416
    frame #8: 0x0000000109e2c6e0 libswiftCore.dylib`Swift._debugPrint_unlocked<A, B where B: Swift.TextOutputStream>(A, inout B) -> () + 1328
    frame #9: 0x0000000109ff5ec9 libswiftCore.dylib`function signature specialization <preserving fragile attribute, Arg[1] = Owned To Guaranteed and Exploded> of Swift._adHocPrint_unlocked<A, B where B: Swift.TextOutputStream>(A, Swift.Mirror, inout B, isDebugPrint: Swift.Bool) -> () + 825
    frame #10: 0x0000000109ff7f46 libswiftCore.dylib`function signature specialization <preserving fragile attribute, Arg[0] = Owned To Guaranteed> of Swift._print_unlocked<A, B where B: Swift.TextOutputStream>(A, inout B) -> () + 1686
    frame #11: 0x0000000109decba6 libswiftCore.dylib`Swift.String.init<A>(describing: A) -> Swift.String + 70
    frame #12: 0x0000000120cb9346 Nimble`stringify<A>(value=<unavailable>) at Stringers.swift:156
    frame #13: 0x0000000120cbc24e Nimble`stringify<A>(value=<unavailable>) at Stringers.swift:162
    frame #14: 0x0000000120c80ada Nimble`run #1 <A>(description=nil, to="to", predicate=(matcher = 0x0000000120caa6d0 Nimble`partial apply forwarder for closure #1 (Nimble.Expression<A>) throws -> Nimble.PredicateResult in Nimble.Predicate.after(f: (Nimble.Expression<A>, Nimble.PredicateResult) throws -> Nimble.PredicateResult) -> Nimble.Predicate<A> at Predicate.swift), expression=Nimble.Expression<Swift.Dictionary<Swift.String, Swift.Int>.Values> @ 0x00007fff5d0861c0, style=toMatch) in execute<A>(_:_:_:to:description:captureExceptions:) at Expectation.swift:48
    frame #15: 0x0000000120c81462 Nimble`closure #2 in execute<A>(result=0x000060000022bd70, description=nil, to="to", predicate=(matcher = 0x0000000120caa6d0 Nimble`partial apply forwarder for closure #1 (Nimble.Expression<A>) throws -> Nimble.PredicateResult in Nimble.Predicate.after(f: (Nimble.Expression<A>, Nimble.PredicateResult) throws -> Nimble.PredicateResult) -> Nimble.Predicate<A> at Predicate.swift), expression=Nimble.Expression<Swift.Dictionary<Swift.String, Swift.Int>.Values> @ 0x00007fff5d086388, style=toMatch) at Expectation.swift:65
    frame #16: 0x0000000120c8174b Nimble`partial apply for closure #2 in execute<A>(_:_:_:to:description:captureExceptions:) at Expectation.swift:0
    frame #17: 0x0000000120c14559 Nimble`thunk for @callee_owned () -> () at AssertionRecorder.swift:0
    frame #18: 0x0000000120c0e1f8 Nimble`-[NMBExceptionCapture tryBlock:](self=0x0000600000226e20, _cmd="tryBlock:", unsafeBlock=0x0000000120c14530) at NMBExceptionCapture.m:21
    frame #19: 0x0000000120c801a5 Nimble`execute<A>(expression=Nimble.Expression<Swift.Dictionary<Swift.String, Swift.Int>.Values> @ 0x00007fff5d0868b8, style=toMatch, predicate=(matcher = 0x0000000120caa6d0 Nimble`partial apply forwarder for closure #1 (Nimble.Expression<A>) throws -> Nimble.PredicateResult in Nimble.Predicate.after(f: (Nimble.Expression<A>, Nimble.PredicateResult) throws -> Nimble.PredicateResult) -> Nimble.Predicate<A> at Predicate.swift), to="to", description=nil, captureExceptions=true) at Expectation.swift:66
    frame #20: 0x0000000120c826fc Nimble`Expectation.to(predicate=(matcher = 0x0000000120caa6d0 Nimble`partial apply forwarder for closure #1 (Nimble.Expression<A>) throws -> Nimble.PredicateResult in Nimble.Predicate.after(f: (Nimble.Expression<A>, Nimble.PredicateResult) throws -> Nimble.PredicateResult) -> Nimble.Predicate<A> at Predicate.swift), description=nil, self=Nimble.Expectation<Swift.Dictionary<Swift.String, Swift.Int>.Values> @ 0x00007fff5d086a58) at Expectation.swift:112
    frame #21: 0x00000001206d7928 tests`closure #2 in closure #2 in closure #6 in closure #3 in XXX.spec() at XXXSpec.swift:163
    frame #22: 0x0000000120da1d79 Quick`Example.run(self=0x0000600000482f80) at Example.swift:92
    frame #23: 0x0000000120da2994 Quick`@objc Example.run() at Example.swift:0
```

Workaround:

```swift
it("contains a value") {
    let foo = ["a": 1, "b": 2]
    let values = Array(foo.values)
    expect(values).to(contain(1, 2))
}
```

### Environment

List the software versions you're using:

 - Quick: 1.2.0
 - Nimble: 7.0.3
 - Xcode Version: 9.2 (9C40b)
 - Swift Version: 4.0

Please also mention which package manager you used and its version. Delete the
other package managers in this list:

 - Cocoapods: 1.4.0

**Comment by paulz** [comment]
This also crashes for us when we try to use `.keys`:

```
it("contains keys") {
    let foo = ["a": 1, "b": 2]
    expect(foo.keys).to(contain("a", "b"))
}
```

however when we wrap them into an Array it works:
```
it("contains keys") {
    let foo = ["a": 1, "b": 2]
    expect(Array(foo.keys)).to(contain("a", "b"))
}
```

**Comment by ikesyo** [comment]
Looks like [the matcher](https://github.com/Quick/Nimble/blob/master/Sources/Nimble/Matchers/Contain.swift#L55-58) is somehow used instead of [this](https://github.com/Quick/Nimble/blob/master/Sources/Nimble/Matchers/Contain.swift#L3-7).

**Comment by ikesyo** [comment]
Hmm I can’t reproduce this locally.

**Comment by paulz** [comment]
To reproduce set test target to Swift4.

Here is a failing test on Nimble: https://github.com/paulz/Nimble/commit/1cda7c153e7f3d37fa28c01955d4a4f4f3f93d9c

**Comment by ikesyo** [comment]
Interesting, thanks for the input.

**Comment by jberkel** [comment]
so I guess this can be closed then?
